##################################################
BASE AVEC 2000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.0001220703125 secondes.
Temps de connexion à la base de données sqlite:
9.608268737792969e-05 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00007133 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00006337 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00007073 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00006627 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00193149 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00013366 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00179783 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.00015705 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00195791 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00015713 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00180078 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.00201538 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00012385 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.00189153 secondes.


##################################################
BASE AVEC 10000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.000247955322265625 secondes.
Temps de connexion à la base de données sqlite:
0.00013399124145507812 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00009360 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00013223 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00012122 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00007889 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00192221 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00014100 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00178120 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.00052021 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00196153 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00016369 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00179783 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.00242382 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00012221 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.00230161 secondes.


##################################################
BASE AVEC 50000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.00021505355834960938 secondes.
Temps de connexion à la base de données sqlite:
0.00013494491577148438 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00007272 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00006823 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00007118 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00006686 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00192329 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00013638 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00178690 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.00245124 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00201981 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00015657 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00186324 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.00448807 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00012332 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.00436476 secondes.


##################################################
BASE AVEC 100000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.0003020763397216797 secondes.
Temps de connexion à la base de données sqlite:
0.00019502639770507812 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00007131 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00006809 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00007068 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00006861 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00191275 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00013307 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00177968 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.00542863 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00204232 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00015966 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00188266 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.00764890 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00013396 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.00751494 secondes.


##################################################
BASE AVEC 150000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.00014400482177734375 secondes.
Temps de connexion à la base de données sqlite:
0.00012493133544921875 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00006904 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00008771 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00013489 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00015823 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00191940 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00013560 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00178380 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.00832490 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00203902 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00015809 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00188093 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.01044027 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00014227 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.01029800 secondes.


##################################################
BASE AVEC 200000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.00015807151794433594 secondes.
Temps de connexion à la base de données sqlite:
0.00011491775512695312 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00007269 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00006877 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00007251 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00009673 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00193568 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00013947 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00179622 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.01113190 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00203913 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00015811 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00188101 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.01308204 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00014474 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.01293730 secondes.

