##################################################
BASE AVEC 2000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.00024199485778808594 secondes.
Temps de connexion à la base de données sqlite:
0.0001800060272216797 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00011975 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00013026 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00018412 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00013362 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00460553 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00227589 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00232965 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.00025118 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00462922 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00231535 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00231387 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.00465393 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00218096 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.00247297 secondes.


##################################################
BASE AVEC 25000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.00017309188842773438 secondes.
Temps de connexion à la base de données sqlite:
0.00016617774963378906 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00011260 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00013387 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00013807 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00012592 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00437651 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00215286 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00222364 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.00200869 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00441723 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00219488 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00222235 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.00631893 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00203197 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.00428696 secondes.


##################################################
BASE AVEC 50000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.0002880096435546875 secondes.
Temps de connexion à la base de données sqlite:
0.00018477439880371094 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00010948 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00012860 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00011972 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00010401 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00428053 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00210922 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00217131 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.00395537 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00449645 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00218257 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00231388 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.00831057 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00204407 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.00626651 secondes.


##################################################
BASE AVEC 75000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.0001900196075439453 secondes.
Temps de connexion à la base de données sqlite:
0.00013589859008789062 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00009745 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00009117 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00010535 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00011450 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00422577 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00208696 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00213881 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.00579840 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00476971 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00236581 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00240390 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.01047981 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00216771 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.00831210 secondes.


##################################################
BASE AVEC 100000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.00019407272338867188 secondes.
Temps de connexion à la base de données sqlite:
0.0001380443572998047 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00010464 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00009870 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00009912 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00009169 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00450575 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00222128 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00228448 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.00761913 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00440235 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00214588 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00225647 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.01320286 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00204671 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.01115615 secondes.


##################################################
BASE AVEC 125000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.00021600723266601562 secondes.
Temps de connexion à la base de données sqlite:
0.0001461505889892578 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00009136 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00008291 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00009346 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00007699 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00450287 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00220598 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00229690 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.00895725 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00447716 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00220092 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00227624 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.01653128 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00215670 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.01437458 secondes.


##################################################
BASE AVEC 150000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.00020813941955566406 secondes.
Temps de connexion à la base de données sqlite:
0.00013709068298339844 secondes.
	Temps d'insertion en moyenne sur cent données sur Redis:                 0.00009335 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00008873 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00011818 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00010708 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00431684 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00213173 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00218511 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.01042982 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00423874 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00206939 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00216935 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.01729331 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00203439 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.01525892 secondes.


##################################################
BASE AVEC 175000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.00022602081298828125 secondes.
Temps de connexion à la base de données sqlite:
0.0001418590545654297 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00009772 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00009315 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00009647 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00009030 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00422378 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00205935 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00216443 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.01197164 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00426389 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00210991 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00215398 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.01950956 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00203651 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.01747305 secondes.


##################################################
BASE AVEC 200000 DONNEES 
##################################################


Temps de connexion à la base de données redis:
0.0001900196075439453 secondes.
Temps de connexion à la base de données sqlite:
0.00013709068298339844 secondes.
Temps d'insertion en moyenne sur cent données sur Redis:                 0.00010812 secondes.
Temps de récupération en moyenne sur cent données sur Redis:             0.00009633 secondes.
Temps de modification en moyenne sur cent données sur Redis:             0.00010896 secondes.
Temps de suppression en moyenne sur cent données sur Redis:              0.00009275 secondes.
Temps d'insertion en moyenne sur cent données sur SQLite:                0.00418475 secondes.
--- Temps d'insertion de la première table en moyenne sur cent données sur SQLite: 0.00208185 secondes.
--- Temps d'insertion de la seconde table en moyenne sur cent données sur SQLite:  0.00210290 secondes.
Temps de récupération en moyenne sur cent données sur SQLite:            0.01259041 secondes.
Temps de modification en moyenne sur cent données sur SQLite:            0.00423264 secondes.
--- Temps de modification de la première table en moyenne sur cent données sur SQLite: 0.00207868 secondes.
--- Temps de modification de la seconde table en moyenne sur cent données sur SQLite:  0.00215396 secondes.
Temps de suppression en moyenne sur cent données sur SQLite:             0.02056250 secondes.
--- Temps de suppression de la première table en moyenne sur cent données sur SQLite:  0.00200661 secondes.
--- Temps de suppression de la seconde table en moyenne sur cent données sur SQLite:   0.01855589 secondes.

